services:
  target:
    container_name: target
    image: chiefmikey/alpine-koa:latest
    networks:
      - inject-net
    ports:
      - 80:8080
    healthcheck:
      test: node healthcheck.js
      interval: 10s
      timeout: 10s
      retries: 10
    environment:
      - PORT=8080

  inject:
    container_name: inject
    image: chiefmikey/alpine-inject:latest
    networks:
      - inject-net
    cap_add:
      - NET_ADMIN
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
    depends_on:
      target:
        condition: service_healthy
    env_file:
      - inject.env

networks:
  inject-net:
